{
	"folders": [
		{
			"name": "BCTides",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"DISP",
			"Drawables",
			"Heapify",
			"hilo",
			"instanceof",
			"println",
			"recents",
			"Toybox",
			"XTINY"
		]
	}
}
